# NopCommerce_project2

NopCommerce_project2/: .project  config.properties  pom.xml
NopCommerce_project2/Features/: Customers.feature  Loginnop.feature
NopCommerce_project2/src/test/java/PageObject/: AddCustomerPage.java  LoginPage.java  SearchCustomerPage.java
NopCommerce_project2/src/test/java/StepDefinations/: BaseClass.java  Steps.java
NopCommerce_project2/src/test/java/TestRunners/: TestRun.java
NopCommerce_project2/src/test/java/Utilities/: WaitHelper.java
NopCommerce_project2/test-output/: report.js
